{
    "folders": [
        {
            "name": "Bitbucket MCP Server",
            "path": "."
        }
    ],
    "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": false,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.exclude": {
            "**/dist": true,
            "**/dist-dev": true,
            "**/node_modules": true,
            "**/.git": true
        },
        "search.exclude": {
            "**/dist": true,
            "**/dist-dev": true,
            "**/node_modules": true
        },
        "files.associations": {
            "src/index.ts": "typescript",
            "src/cli/index.ts": "typescript"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-next",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-eslint"
        ]
    }
}